.card {
  /* width: 400px; */
  height: 240px;
  /* padding: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 10px;
  margin: 0 auto;
}


:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

.main-parent-card {
  /* width: 980px; */
  /* margin: 0 auto; */
  display: flex;
  flex-direction: column;
  gap: 10px;

}
body {
  overflow-y: scroll;
  overflow-x: hidden;
}
.img-card {
  width: 130px;
  height: 148px;
}
.card-heading {
  font-size: 13px;
  font-weight: bolder;
  color: #282c3f;
}
/* .card-body {
  width: 427px;
  height: 148px;
} */
.card-description {
  font-size: 14px;
  color: #282c3f;
  margin-top: 10px;
  font-weight: 450;
}
.price-card {
  margin-top: 10px;
  display: flex;
  justify-content: start;
  gap: 10px;
  align-items: center;
}
.newprice {
  font-size: 14px;
  font-weight: bolder;
  color: #282c3f;
}
.oldprice {
  font-size: 14px;
  font-weight: 400;
  color: #282c3f;
  text-decoration: line-through;
}
.discount {
  font-size: 13px;
  font-weight: 400;
  color: #3f83f8;
}
.positioning-div {
  position: relative;
  width: 20px;
  height: 20px;
  /* background-color: white; */
  translate: -25px -90px;
}
.quantitydiv {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 2px;
  font-size: 14px;
  border-radius: 5px;
  font-weight: bolder;
  width: 100px;
  height: 30px;
  background-color: #dfdfdf;
  gap: 10px;
}
.addquantity {
  width: 15px;
  height: 15px;
  /* background-color: #3f83f8; */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.decreasequan {
  width: 15px;
  height: 15px;
  /* background-color: #3f83f8; */
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag-details-container {
  margin-bottom: 16px;
  width: 300px;
  height: 255px;
  margin: 0 auto;
}

.price-header {
  font-size: 12px;
  font-weight: 700;
  margin: 24px 0 16px;
  color: #535766;
}

.price-item {
  margin-bottom: 12px;
  line-height: 16px;
  font-size: 14px;
  color: #282c3f;
}

.price-item-value {
  float: right;
}

.priceDetail-base-discount {
  color: #03a685;
}

.price-footer {
  font-weight: 700;
  font-size: 15px;
  padding-top: 16px;
  border-top: 1px solid #eaeaec;
  color: #3e4152;
  line-height: 16px;
}

.btn-place-order {
  width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  border-width: 0px;
  padding: 10px 16px;
  background-color: #3f83f8;
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.main-parent {
  display: flex;
  flex-direction: column;
  /* width: 980px; */
  margin: 0 auto;
}
.htu-main {
  width: 90vw;
  margin: 0 auto;
}
.htu-maindiv{
  /* width: 400px; */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* align-items: center; */
}
@media screen and (min-width: 750px) and (max-width: 1000px) {
  .card {
    width: 400px;
    height: 240px;
    /* padding: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    margin: 0 auto;
    /* background-color: red; */
    position: relative;
    top: 50%;
    left: 50%;
    margin-left: 20px;
  }
}
@media screen and (min-width: 1000px) {
  .main-parent {
    display: flex;
    flex-direction: row;
    width: 980px;
    margin: 0 auto;
  }
  .htu-maindiv{
    width: 64vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* align-items: center; */
  }
  .positioning-div {
    position: relative;
    width: 20px;
    height: 20px;
    /* background-color: white; */
    translate: -25px -60px;
  }
  .bag-details-container {
    margin-bottom: 16px;
    width: 400px;
    height: 255px;
    margin: 0 auto;
  }
  .card {
    width: 593px;
    height: 183px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
  }
  .card-body {
    width: 427px;
    height: 148px;
  }
  .htu-main {
    width: 64vw;
    margin: 0 auto;
  }
}

.buyitem {
  width: 200px;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  border-width: 0px;
  padding: 10px 16px;
  background-color: #3f83f8;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.htu-heading {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
  color: #3f83f8;
}
.htu-li{
  list-style: none;
  border: 1px solid #535766;
  border-radius: 5px;
  padding: 2rem;
}

.firsthtuli{
  margin-top: 20px;
}
.htu-li h2{
  color: #3f83f8;
}
.htu-li p{
  font-size: 18px;
  font-weight: 450;
  color: #282c3f;
}
.htu-para{
  margin-top: 10px;
}
.htu-img{
  padding: 1rem;
  margin-top: 10px;
  border: 1px solid rgb(131, 131, 131);
  overflow: hidden;
}
.header-cart{
  color: #3f83f8;
  margin: auto;
}
.sidebart{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  gap: 10px;
}
.spec{
  margin: 0 auto;
  margin-right: 14px;
}
.spec1{
  margin: 0 auto;
  margin-right: 28px;
}
/* .spec2{
  margin: 0 auto;
  margin-left: 8px;
} */
.mainNewsSync {
  margin: 0 auto;
  padding: 1rem 3rem;

  width: 100vw;
  background-color: var(--light-gray);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;

}
.imgNews {
  width: 100%;
}
#imgNewsSync {
  height: 250px;
  width: 100%;
  border-radius: 0.232rem;
}
.newsLogin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80vw;
}
#headingNews {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 2rem;
}
#paraNews {
  color: var(--text-color);
  font-size: 16px;
}
#headinFooter {
  color: var(--text-color);
  font-size: 13px;
}
.loginMainDiv {
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  padding: 1rem 0rem;
}
/* #inputNews {
  width: 160px;
  height: 23px;
  border-radius: 10px;
  padding: 0.2rem;
} */
 #inputNews{
  all: unset;
  border: 1px solid grey;
  text-align: center;
 }
#newsButton {
  background-color: var(--primary-color);
  text-decoration: none;
  color: var(--background-color);
  border: none;
  border-radius: 0.1rem;
  padding: 0.5rem 1.2rem;
  font-weight: 600;
  font-weight: 1rem;
}

#anchorNews {
  text-decoration: underline;
}

@media screen and (min-width: 990px) {
  .mainNewsSync {
    width: 1000px;
    margin: 0 auto;
    flex-direction: row;
    background-color: var(--light-gray);
    padding: 0rem;
    height: 300px;
  }
  .newsLogin {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: start;
    padding: 2rem;
    gap: 0rem;
  }
  .imgNews {
    width: 100%;
    height: 100%;
  }
  #imgNewsSync {
    height: 100%;
  }
  .loginMainDiv {
    text-align: start;

    margin: 0;
  }
  #headinFooter {
    margin: 0;

    padding: 0;
    font-size: 11px;
  }
  #inputNews {
    border-radius: 2px;
  }
}
.headerabu{
  text-align: left;
  padding: 2rem 0rem;
  font-size: 16px;
  color: #3f83f8;
  font-weight: bolder;
  
}
.listabu{
  list-style: none;
  gap: 2rem;
  display: flex;
  flex-direction: column;
  max-width: 700px; 
  margin: 0 auto;
}
.footerabu{
  padding: 0rem 2rem;
  color: var(--text-color);
 

}
.headertext{
  padding: 1rem 0rem 0rem 1rem;
  color: white;
  font-size: 20px;
  font-weight: bolder;
}
.newletterLogin{
  margin-top: 50px;
}
.footerabu{
 
  margin: 0 auto;
  text-align: center;
  margin-top: 2rem;
}
@media (max-width: 700px){
  .listabu{
    list-style: none;
    gap: 1rem;
    display: flex;
    flex-direction: column;
  
    width: 90vw;
  
    margin: 1rem auto;
  }
  .headerabu{
    text-align: left;
    padding: 1rem 0rem;
    font-size: 16px;
    color: #3f83f8;
    font-weight: bolder;
    
  }
}
.headerof{
  color: #3f83f8;
}
#newsButton{
  height: 40px;
  margin: auto;
}
